; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="A-Touchboard"
config/version="0.1.0"
run/main_scene="uid://c4gv1vp16eeuw"
config/features=PackedStringArray("4.4", "GL Compatibility")

[autoload]

Client="*res://scenes/client.tscn"

[display]

window/size/viewport_width=2000
window/size/viewport_height=800
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"
window/handheld/orientation=4

[gui]

theme/custom="uid://c0pfag5yq612q"
theme/custom_font="uid://clrf1emk0vjbx"
theme/default_font_hinting=0

[input_devices]

pointing/emulate_mouse_from_touch=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.223529, 0.243137, 0.27451, 1)
